{
  "source": "/Users/dustin/workspace/frequency-analyzer-app/FrequencyAnalyzer/Views/TunerGauge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FLAT",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "IN TUNE",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "SHARP",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
