{
  "source": "/Users/dustin/workspace/frequency-analyzer-app/FrequencyAnalyzer/Views/TunerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Microphone Access Required",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Open Settings → FrequencyAnalyzer\nand enable Microphone access.",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
